* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: lora, open-sans, system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
}

html {
  scroll-behavior: smooth;
}
body {
  background-color: #f5fff0;
}
 
header {
  background-color: rgba(36, 71, 32, 0.64);
  position: sticky;
  top: 0;
  z-index: 100;
  width: 100%;
  box-shadow: 0px 2px 15px #264123;
}

.navbar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  position: relative;
}

.company-name {
  padding-top: 5px;
  margin-left: 10px;
  padding-bottom: 10px;
  color: #264123;
}

.hamburger {
  display: none;
  font-size: 28px;
  cursor: pointer;
}

.navigation ul li {
  list-style: none;
  padding: 10px;
  margin: 10px;
}

.list {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.page a {
  font-size: 1.2rem;
  font-weight: bold;
  text-decoration: none;
  color: white;
  cursor: pointer;
}
.container {
  display: flex;
  justify-content: space-between;
  height: calc(100vh - 80px);
  position: relative;
  overflow: hidden;
}
.image-overlay {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  width: 400px;
  height: 500px;
}

.empty {
  background-color: #264123;
  width: 50%;
  position: relative;
}
.background {
  width: 50%;
  position: relative;
}

.motto {
  color: #264123;
  font-weight: bold;
  font-size: 3.5rem;
  margin-top: 60px;
  padding: 20px 20px 0px 20px;
  margin-left: 50px;
}

.motto2 {
  color: #725423;
  font-weight: bold;
  font-size: 3.5rem;
  padding: 0px 20px 20px 20px;
  margin-left: 150px;
}
.background p {
  margin-left: 20px;
  max-width: 450px;
  font-size: 1.2rem;
  color: #424242;
  line-height: 1.6;
}

.featured-blog {
  text-align: center;
  padding: 20px;
  padding-top: 40px;
  padding-bottom: 40px;
  color: rgba(38, 65, 35, 1);
  font-weight: bolder;
  font-size: 2.5rem;
}

.slider {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  overflow: hidden;
  border-radius: 10px;
}

.card {
  background-color: rgba(149, 126, 88, 0.5);
  min-height: 430px;
  height: auto;
  width: 350px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 15px;
  position: relative;
  margin-bottom: 10px;
  border-radius: 12px;
}

.card-img {
  height: 200px;
  width: 300px;
  border-radius: 46px;
  margin-top: 10px;
}

.next-slide {
  opacity: 0;
}
.active-slide {
  opacity: 1;
  position: relative;
}
.card-heading {
  color: rgba(38, 65, 35, 1);
  margin-top: 10px;
  padding: 10px;
}

.card-paragraph {
  padding: 10px;
  color: #424242;
  line-height: 1.5;
}
.card-button {
  background-color: #244720;
  color: white;
  border-radius: 25px;
  border: none;
  padding: 5px 20px;
  cursor: pointer;
  align-self: flex-end;
  margin-right: 20px;
  font-weight: bold;
}
.card-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}
.slide {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.dot {
  background-color: #d9d9d9;
  height: 10px;
  width: 10px;
  border-radius: 50px;
  cursor: pointer;
}

.dot:hover {
  background-color: #264123;
  transform: scale(1.3);
  transition: all 0.2s ease;
}

footer {
  background-color: rgba(36, 71, 32, 0.75);
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  color: azure;
  height: 250px;
}

.company {
  margin: 10px;
  padding: 10px;
}

.company div {
  margin-top: 5px;
}

.quick-access {
  margin: 10px;
  padding: 10px;
}

.quick-access a {
  text-decoration: none;
  color: azure;
  cursor: pointer;
}

.social div {
  margin: 10px;
  padding: 10px;
}

.news-letter {
  margin: 10px;
  padding: 20px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  max-width: 400px;
  width: 100%;
}

.newsletter-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.newsletter-form input {
  padding: 10px 20px;
  border-radius: 25px;
  border: none;
  outline: none;
  width: 70%;
  max-width: 300px;
}

.newsletter-form .order-btn {
  padding: 10px 20px;
  border-radius: 25px;
  border: none;
  background-color: #244720;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.news-letter p {
  margin-top: 15px;
  font-size: 14px;
  color: #d2f4e3;
}
.blog-heading {
  text-align: center;
  padding: 20px;
  padding-top: 40px;
  padding-bottom: 40px;
  color: rgba(38, 65, 35, 1);
  font-weight: bolder;
  font-size: 2.5rem;
}

.card p {
  text-align: center;
  padding: 10px;
}

.card h3 {
  margin-top: 5px;
  text-align: center;
  padding-top: 5px;
  color: rgba(38, 65, 35, 1);
  font-weight: bold;
}

.best-seller {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 50px;
}
.product-heading {
  text-align: center;
  padding: 20px;
  padding-top: 40px;
  padding-bottom: 40px;
  color: rgba(38, 65, 35, 1);
  font-weight: bolder;
  font-size: 2.5rem;
}
.our-story {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 50px;
}

.our-img {
  padding: 10px;
  height: 350px;
  width: 600px;
  border-radius: 30px;
}

.our-about {
  padding: 10px;
  justify-content: center;
}

.our-about h2 {
  text-align: center;
  font-size: 2.5rem;
  color: #264123;
}

.our-about p {
  max-width: 400px;
  line-height: 1.5rem;
}
.vision-mission {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  margin-top: 150px;
}

.vision,
.mission {
  background-color: #264119;
  color: aliceblue;
  border-radius: 50px;
  margin-top: 50px;
  height: 320px;
  width: 450px;
}

.vision h3,
.mission h3 {
  text-align: center;
  font-size: 2rem;
  padding: 20px;
}

.vision p,
.mission p {
  line-height: 1.5rem;
  text-align: center;
  padding: 10px;
}
.team-heading {
  text-align: center;
  font-size: 2.5rem;
  color: #264123;
  margin-top: 150px;
}

.team {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.team1 {
  display: flex;
  flex-wrap: wrap;
  background-color: #d9d9d9;
  width: 500px;
  height: 300px;
  border-radius: 93.55px;
}

.info {
  max-width: 200px;
}
.info h3{
    margin-top: 50px;
}

.image img {
  height: 200px;
  width: 200px;
  border-radius: 29px;
  margin: 30px;
  margin-top: 50px;
  border: 3px solid black;
  object-fit: cover;
}
.contact-us-heading {
  text-align: center;
  font-size: 2.5rem;
  color: #264123;
  margin-top: 30px;
  margin-bottom: 30px;
}

.two-parts {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20%;
  padding-bottom: 50px;
}

.part1 {
  background-color: #264123;
  border-radius: 15px;
  color: white;
  width: 400px;
  height: 460px;
}

.part1 h2 {
  padding-top: 15px;
  text-align: center;
  margin-bottom: 50px;
}

.Information h3 {
  margin-bottom: 5px;
  text-transform: uppercase;
  font-size: 1rem;
}

.Information {
  margin: 30px;
  padding: 10px;
}

.info-header{
  display: flex;
  gap: 10px;
} 

input,
textarea {
  width: 100%;
  padding: 8px;
  border: 2px solid #264123;
  border-radius: 8px;
  font-size: 1rem;
}
textarea {
  height: 200px;
}
@media (max-width: 1024px) {
  .hamburger {
   display: block;
  }

  .container {
    justify-content: space-around;
  }
  .list {
    flex-direction: column;
    position: absolute;
    top: 65px;
    right: 0;
   background-color: rgba(36, 71, 32);
    width: 100%;
    display: none;
  }

  .list.show {
    display: flex;
  }

  .list li {
    padding: 15px;
    text-align: center;
    border-top: 1px solid #333;
  }

  .container {
    flex-direction: column;
    height: auto;
    padding: 20px;
    gap: 20px;
  }

  .background {
    width: 100%;
    order: 1;
    padding: 0;
    margin-bottom: 0;
  }

  .image-overlay {
    display: none !important;
  }

  .motto,
  .motto2 {
    margin-left: 0;
    margin-bottom: 10px;
  }

  .background p {
    margin-bottom: 20px;
    max-width: 100%;
  }

  .card {
    width: 90%;
    height: auto;
  }

  .card-img {
    width: 80%;
    height:300px ;
  }

  .featured-blog {
    font-size: 1.8rem;
    padding: 20px 10px;
  }

  .list li a {
    font-size: 1rem;
  }

  footer {
    flex-direction: column;
    align-items: center;
    padding: 20px 10px;
    text-align: center;
  }

  footer > div {
    width: 100%;
    max-width: 400px;
  }
  .two-parts {
  gap: 30px;
}
}
 
@media (max-width:430px){
.our-img {
  padding: 10px;
  height: 300px;
  width: 350px;
  border-radius: 30px;
}
.our-about p{
 text-align: center;
}

.vision,
.mission {
  background-color: #264119;
  color: aliceblue;
  border-radius: 50px;
  margin-top: 50px;
  height: 400px;
  width: 330px;
}

.team1 {
  display: flex;
  flex-wrap: wrap;
  background-color: #d9d9d9;
  width: 300px;
  height: 400px;
  border-radius: 30px;
}

.team1 {
  width: 300px;
  height: 400px;
  border-radius: 30px;
  justify-content: center;
}

.image img {
  height: 170px;
  width: 200px;
  margin: 0;
  border-radius: 20px;
  margin-top: 25px;

}

.info h3 {
    margin-top: 5px;
}


}  